﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sitecore.Publisher", "Sitecore.Publisher.csproj", "{B85F00B2-F853-452C-B5F6-AEBF83EC6956}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B85F00B2-F853-452C-B5F6-AEBF83EC6956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B85F00B2-F853-452C-B5F6-AEBF83EC6956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B85F00B2-F853-452C-B5F6-AEBF83EC6956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B85F00B2-F853-452C-B5F6-AEBF83EC6956}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0A02807-7A20-4FBB-98E7-B07858BA509F}
	EndGlobalSection
EndGlobal
